# Generated by Django 4.2.7 on 2023-11-05 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end_accounts', '0002_alter_account_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='password',
            field=models.CharField(max_length=128, verbose_name='password'),
        ),
    ]
