# Generated by Django 4.2.7 on 2023-11-26 02:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('back_end_services', '0002_appointment_guest_email_appointment_guest_first_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='appointment_account', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='additional_services',
            field=models.ManyToManyField(blank=True, null=True, related_name='appointment_additional_service', to='back_end_services.additionalservice'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='service',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='appointment_service', to='back_end_services.service'),
        ),
    ]
