# Generated by Django 4.2.7 on 2023-11-26 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end_services', '0003_alter_appointment_account_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='additional_services',
            field=models.ManyToManyField(blank=True, related_name='appointment_additional_service', to='back_end_services.additionalservice'),
        ),
    ]
